
#Copyright 2019 Husky Data Lab, CUHK
#Authors: Hongzhi Chen

#ini file for example
#new line to end this ini

[HDFS]
HDFS_HOST_ADDRESS = skv-node4
HDFS_PORT = 9000
HDFS_INPUT_PATH = /tmp/sf0.1/
HDFS_INDEX_PATH =  /tmp/sf0.1/index/
HDFS_VTX_SUBFOLDER = /tmp/sf0.1/vertices/
HDFS_VP_SUBFOLDER =  /tmp/sf0.1/vtx_property/
HDFS_EP_SUBFOLDER =  /tmp/sf0.1/edge_property/
HDFS_OUTPUT_PATH =  /tmp/sf0.1/output/



[SYSTEM]
NUM_THREADS = 20

VTX_SZ_GB = 1
VTX_IN_NBS = 4
VTX_OUT_NBS = 8
VTX_TABLE_NUM = 4
VTX_BASE_RATIO = 60
VTX_EXT_RATIO = 20

VTX_P_KV_SZ_GB = 1
EDGE_P_KV_SZ_GB = 1
PER_SEND_BUF_SZ_MB = 20
PER_RECV_BUF_SZ_MB = 64
KEY_VALUE_RATIO = 50
USE_RDMA = true
ENABLE_CACHE = false
ENABLE_CORE_BIND = true
ENABLE_EXPERT_DIVISION = true
ENABLE_STEP_REORDER = true
ENABLE_INDEXING = true
ENABLE_STEALING = true
MAX_MSG_SIZE = 20000000 #in byte
SNAPSHOT_PATH = /tmp/sf0.1/snapshpt
